.App {
   padding-left: 50px; 
   /* border: 2px solid black; */
   margin:20px;
   padding-bottom:50px;
   border-radius:20px;
   display:inline-block;
   padding-right:80px;
   /* display:grid;
   align-items: center;
   justify-content: center; */
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  padding-left:50px;
  /* text-align: center; */
  /* background-color: green; */
}

.hello{
  
}

a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

.border{
  border:1px solid black;

  padding:30px;

}

.content{
  border:1px solid black;
  padding-left:20px;
  padding-right:20px;
  margin-bottom: 30px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}


/* .hello{
  color:red;
} */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
